APP_ENV=development
APP_VERSION=1.0
APP_NAME=School_Management
APP_PORT=3000
APP_ENABLE_CORS=true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=school_management
DATABASE_USER=
DATABASE_PASS=
JWT_TOKEN_SECRET=SECRET_KEY
JWT_TONE_EXPIRY_TIME=10d
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
EMAIL_CONFIG_PORT=587
EMAIL_CONFIG_HOST=smtp.gmail.com
EMAIL_CONFIG_USERNAME=test@gmail.com
EMAIL_CONFIG_PASSWORD='test@123'
EMAIL_SEND_STATUS= 'local'